# tgSqueezer

./: Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
src/main/java/ru/novik/tgsqueezer/: BotInitializer.java  MyTelegramBot.java  TgSqueezerApplication.java
src/main/java/ru/novik/tgsqueezer/config/: BotConfig.java  JavaConfiguration.java
src/main/java/ru/novik/tgsqueezer/db/: DbService.java  Settings.java
src/main/java/ru/novik/tgsqueezer/db/model/: ChatSettings.java  DefaultSettings.java  Message.java
src/main/java/ru/novik/tgsqueezer/db/repository/: ChatSettingsRepository.java  DefaultSettingsRepository.java  MessageRepository.java
src/main/java/ru/novik/tgsqueezer/model/: GptChoice.java  GptImageContent.java  GptImageMessage.java  GptImageRequest.java  GptImageUrl.java  GptMessage.java  GptRequest.java  GptResponse.java  GptUsage.java
src/main/java/ru/novik/tgsqueezer/service/: OpenAiImageService.java  OpenAiService.java
src/main/resources/: application.yaml  bot.yaml  data.sql  schema.sql
src/test/java/ru/novik/tgsqueezer/: TgSqueezerApplicationTests.java
src/test/java/ru/novik/tgsqueezer/db/: DbServiceTest.java
